ListView(
        padding: EdgeInsets.symmetric(vertical: 30.0),
        children: <Widget>[
         
          Padding(
            padding: EdgeInsets.only(left: 20.0, right: 120.0),
            child: Text("Hi User",
                style: TextStyle(
                  fontSize: 30.0,
                  color: Colors.lightBlue,
                  fontWeight: FontWeight.bold,
                )),
          ),
          Padding(
            padding: EdgeInsets.only(left: 10.0, right: 10.0, top: 10.0),
            child: Card(
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(5.0),
              ),
              child: Column(mainAxisSize: MainAxisSize.min, children: <Widget>[
                ListTile(
                  leading: IconButton(
                    icon: Icon(Icons.search),
                    onPressed: () {
                      print("clicked search icon");
                    },
                  ),
                  title: FlatButton(
                    onPressed: () {
                      print("Search bar clicked");
                    },
                    child: Container(
                      child: Text("Search",
                          style: TextStyle(
                            fontSize: 18.0,
                            fontWeight: FontWeight.w400,
                          )),
                    ),
                  ),
                  trailing: IconButton(
                    icon: Icon(Icons.mic),
                    onPressed: () {
                      print("clicked mic");
                    },
                  ),
                ),
              ]),
            ),
          ),

          Padding(
              padding: EdgeInsets.only(top: 10.0, left: 10.0, right: 10.0),
              child: Container(
                  child: Row(children: <Widget>[
                Card(
                  child: ListTile(
                    title: Text("Recently Played",
                        style: TextStyle(
                          fontSize: 20.0,
                          fontWeight: FontWeight.bold,
                        )),
                  ),
                ),
               
              ]))),
        ],
      )


      **********************************************************************************************
      /*
          body: CustomScrollView(
            slivers: <Widget>[
              SliverAppBar(expandedHeight: 50,
              flexibleSpace: FlexibleSpaceBar(
                title: Text("Library",
                        style: new TextStyle(
                          color: Colors.white,
                          fontSize: 30.0,
                          fontWeight: FontWeight.bold,
                        ),),
              )
              ),
               const SliverFillRemaining(
            child: Text("hi"),
          )
            ]
          ),
         
          
          
          
          
          
          
          
          
          /*new Container(
            decoration: BoxDecoration(gradient: getCustomGradient()),
           child: Padding(
            padding: EdgeInsets.only(top: 20.0),
            child: new ListView(
              scrollDirection: Axis.vertical,
              children: <Widget>[
                    new Container(
                      margin: const EdgeInsets.only(left: 16.0, bottom: 10.0),
                      child: new Text(
                        'Library',
                        style: new TextStyle(
                          color: Colors.white,
                          fontSize: 30.0,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    /*
                    Container(
            height: 160.0,
            child: Stack(
              children: <Widget>[
                Padding(padding: EdgeInsets.only(left:20),
                child:
                Row(children: [
                  Container(
                    child: Text("Songs",
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 20,
                    )
                    ),
                  ),
                  Container(
                    padding: EdgeInsets.only(left: 20),
                    child: Text("Albums", 
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 20,
                    )
                    ),
                  ),
                  Container(
                    padding: EdgeInsets.only(left: 20),
                    child: Text("Artists",
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 20,
                    )
                    ),
                  )
                ],)
                )
              ],
            ),
          ),

                  ],
                ),
              )
           )
           
        ),
        );
  }